{
  "version": 2,
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/html/index.html" },
    { "source": "/index", "destination": "/html/index.html" },
    { "source": "/about", "destination": "/html/about.html" },
    { "source": "/contact", "destination": "/html/contact.html" },
    { "source": "/login", "destination": "/html/login.html" },
    { "source": "/profile", "destination": "/html/profile.html" },
    { "source": "/cart", "destination": "/html/cart.html" },
    { "source": "/product-details", "destination": "/html/product-details.html" },
    { "source": "/splash", "destination": "/html/splash.html" }
  ]
}
